#  This file create for store all environment variable
# This file only for development purpose and not for production
# This file information is demo and not real  

VITE_API_DEV_URL = "http://localhost:5051"
VITE_API_LIVE_URL = "http://kpialumni.noman.me"

VITE_FIREBASE_API_KEY = ""
VITE_FIREBASE_AUTH_DOMAIN = ""
VITE_FIREBASE_PROJECT_ID = ""
VITE_FIREBASE_STORAGE_BUCKET = ""
VITE_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_FIREBASE_APP_ID = ""